{
  "name": "angular-mfe-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve shell",
    "start:shell": "ng serve shell",
    "start:merchant": "ng serve merchant",
    "start:credit": "ng serve credit",
    "start:wealth": "ng serve wealth",
    "start:all": "npm-run-all --parallel start:shell start:merchant start:credit start:wealth",
    "build": "ng build",
    "build:shell": "ng build shell --configuration production",
    "build:merchant": "ng build merchant --configuration production",
    "build:credit": "ng build credit --configuration production",
    "build:wealth": "ng build wealth --configuration production",
    "build:all": "npm-run-all build:shell build:merchant build:credit build:wealth",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@softarc/native-federation-node": "^3.3.4",
    "es-module-shims": "^1.5.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^21.1.0",
    "@angular-devkit/build-angular": "^21.1.2",
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "autoprefixer": "^10.4.24",
    "jsdom": "^27.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}